{
  "name": "taxforge-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TaxForge - Complete IRS Form Processing System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:ci": "turbo run test --parallel",
    "test:form": "jest --testNamePattern",
    "storybook": "turbo run storybook",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install",
    "agent:bootstrap": "node scripts/autonomous-agent.js bootstrap",
    "agent:form": "node scripts/autonomous-agent.js form",
    "agent:integration": "node scripts/autonomous-agent.js integration",
    "agent:runtime-loop": "node scripts/autonomous-agent.js runtime-loop",
    "agent:next": "node scripts/autonomous-agent.js next",
    "agent:start": "node scripts/autonomous-agent.js runtime-loop",
    "audit:tax-calculator": "python -c \"import taxcalc; print(f'Tax-Calculator version: {taxcalc.__version__}')\"",
    "audit:drake": "R -e \"library(drake); cat('Drake available\\n')\"",
    "audit:compliance": "node scripts/compliance-check.js"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
